<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="pictures/logo02.jpg" type="image/x-icon">
  <meta name="description" content="As a professional makeup artist, I offer classes, bridal makeup, party makeup, and more to help you look and feel your best.">

  <title>Glamour Makeup Studio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Noto+Serif+JP&family=Oldenburg&family=Playpen+Sans&family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFFBEC; --dominant-color: #FFD23F; --primary-color: #540D6E; --secondary-color: #0EAD69; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u7EvCR7BEb  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u7EvCR7BEb  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u7EvCR7BEb  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u7EvCR7BEb  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u7EvCR7BEb  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u7EvCR7BEb  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u7EvCR7BEb  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u7EvCR7BEb  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u7EvCR7BEb  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u7EvCR7BEb  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u7EvCR7BEb  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u7EvCR7BEb  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u7EvCR7BEb  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u7EvCR7BEb  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u7EvCR7BEb  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u7EvCR7BEb  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u7EvCR7BEb  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u7EvCR7BEb  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u7EvCR7BEb  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u7EvCR7BEb  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7EvCR7BEb  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u7EvCR7BEb  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u7EvCR7BEb  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u7EvCR7BEb  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7EvCR7BEb  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u7EvCR7BEb  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u7EvCR7BEb  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u7EvCR7BEb  .nav-item:focus,
.cid-u7EvCR7BEb  .nav-link:focus {
  outline: none;
}
.cid-u7EvCR7BEb  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u7EvCR7BEb  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u7EvCR7BEb  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u7EvCR7BEb  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u7EvCR7BEb  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u7EvCR7BEb  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u7EvCR7BEb  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u7EvCR7BEb  .navbar.opened {
  transition: all 0.3s;
}
.cid-u7EvCR7BEb  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u7EvCR7BEb  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u7EvCR7BEb  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u7EvCR7BEb  .navbar.collapsed {
  justify-content: center;
}
.cid-u7EvCR7BEb  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u7EvCR7BEb  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u7EvCR7BEb  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u7EvCR7BEb  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u7EvCR7BEb  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u7EvCR7BEb  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u7EvCR7BEb  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u7EvCR7BEb  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u7EvCR7BEb  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7EvCR7BEb  .navbar {
    min-height: 72px;
  }
  .cid-u7EvCR7BEb  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u7EvCR7BEb  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u7EvCR7BEb  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u7EvCR7BEb  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u7EvCR7BEb  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u7EvCR7BEb  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u7EvCR7BEb  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u7EvCR7BEb  .dropdown-item.active,
.cid-u7EvCR7BEb  .dropdown-item:active {
  background-color: transparent;
}
.cid-u7EvCR7BEb  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u7EvCR7BEb  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u7EvCR7BEb  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u7EvCR7BEb  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u7EvCR7BEb  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u7EvCR7BEb  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u7EvCR7BEb  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u7EvCR7BEb  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u7EvCR7BEb  .navbar-buttons {
    text-align: left;
  }
}
.cid-u7EvCR7BEb  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u7EvCR7BEb  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u7EvCR7BEb  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u7EvCR7BEb  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7EvCR7BEb  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7EvCR7BEb  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u7EvCR7BEb  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7EvCR7BEb  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u7EvCR7BEb  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u7EvCR7BEb  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7EvCR7BEb  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u7EvCR7BEb  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u7EvCR7BEb  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u7EvCR7BEb  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u7EvCR7BEb  .navbar {
    height: 70px;
  }
  .cid-u7EvCR7BEb  .navbar.opened {
    height: auto;
  }
  .cid-u7EvCR7BEb  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u7EvCR7BEb  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u7EvCR7BEb  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u7EvCR7BEb  .navbar-brand {
    margin-right: auto;
  }
  .cid-u7EvCR7BEb  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u7EvCR7BEb  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u7EvCR7BEb  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u7EvCR7BEb  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7EvCR7BEb  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u7EvCR7BEb  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u7EvCR7BEb" once="menu" id="menu-5-u7EvCR7BEb">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="#">
						<img src="assets/images/photo-1594941250082-85e4c770d293.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="#">Glamify</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="gallery.html"
              aria-expanded="false">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Classes</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <!-- <a class="btn btn-primary display-4" href="">Book Now</a> -->
          <a aria-label="Chat on WhatsApp" href="https://wa.me/1XXXXXXXXXX"> <img alt="Chat on WhatsApp" src="pictures/WhatsAppButtonWhiteLarge.png" style="height: 80px; width: 250px; padding: 8px;"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</section>

<style>



/* .gallery
    {
        margin: 100px;
        height: 100%;
        width: 80%;
        overflow: hidden;
        /* background: rgba(255, 255, 255, 0.8) !important; 
        background: color-mix(in srgb, var(--dominant-color, #0f1305) 0%, transparent);
        font-family: monospace; 
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        /* border: 1px solid #540D6E; 
        border-radius: 2rem;
    } */

    /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  background: #222;
} */

/*--====== Global Variables ======--*/
:root {
  --bg-color: #e0e2fc;
  --main-color: #540D6E;
  --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
/*--====== CSS Reset ======--*/
/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
html {
  scroll-behavior: smooth;
}
/* body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg-color);
} */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
ul {
  list-style: none;
}
.overflow_hide {
  overflow: hidden;
}
/*--====== Gallery Section ======--*/
#gallery {
   
  /* padding-top: 5rem; */
  padding-bottom: 5rem;
  margin: 150px;
        height: auto;
        width: 80%;
  background:#FFFBEC;

      
}
.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background:#FFFBEC;
}
/* Filterable Gallery */
.gallery_tabs {
  background: #FFFFFF;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 0.8rem;
  padding: 1.2rem;
  border-radius: 50px;
  box-shadow: var(--box-shadow);
}
.gallery_tabs li {
  /* background:#FFFBEC; */
  padding: 0.7rem 2rem;
  border-radius: 50px;
  font-size: 0.95rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Comic Neue";
  font-weight: 600;
  /* content: "\e966"; */
}
.gallery_tabs li.active,
.gallery_tabs li:hover {
  background-color: var(--main-color);
  color: #fff;
}
.gallery_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 4rem;
  background:#FFFBEC;
}
@media (max-width: 768px) {
  .gallery_wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
  }
}
.gallery_item {
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}
/* when the gallery_item has 'show' class */
.gallery_item.show {
  animation: fadeIn 0.4s ease-in;
}
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
/* when the gallery_item has 'hide' class */
.gallery_item.hide {
  display: none;
}
.gallery_item img {
  transition: transform 0.3s ease;
}
.gallery_item:hover img {
  transform: scale(1.1);
}
/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 995;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s ease, opacity 0.3s ease;
}
/* when the lightbox is open */
.lightbox.open {
  pointer-events: all;
  visibility: visible;
  opacity: 1;
}
.lightbox_wrapper {
  display: grid;
  place-items: center;
  min-height: calc(100% - 3rem);
  margin: 1.5rem;
}
@media (max-width: 575.98px) {
  .lightbox_wrapper {
      margin: 0.5rem;
      min-height: calc(100% - 1rem);
  }
  #gallery {
   
   /* padding-top: 5rem; */
   padding-bottom: 5rem;
   margin:0;
         height: auto;
         width: 100%;
         font-family: "Comic Neue", cursive;
  content: "\e966";
  display: inline-block;
 }
 .container
 {
    margin-top: 5em;
 }
}
.lightbox_content {
  box-shadow: var(--box-shadow);
  max-width: 700px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease;
}
/* when Lightbox is open then lightbox-content will... */
.lightbox.open .lightbox_content {
  transform: scale(1);
}
/* lightbox-close-btn */
.lightbox_close {
  position: absolute;
  top: 3vh;
  right: 3vw;
  z-index: 999;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}
.lightbox_close span {
  width: 100%;
  height: 3px;
  margin-top: -1.5px;
  margin-bottom: -1.5px;
  background-color: #ddd;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.lightbox_close:hover span {
  opacity: 1;
}
.lightbox_close span:first-child {
  transform: rotate(45deg);
}
.lightbox_close span:last-child {
  transform: rotate(-45deg);
}


</style>



<section id="gallery">
    <div class="container">
      <!-- Filterable Controls -->
      <ul class="gallery_tabs">
        <li class="active" data-filter="all">All</li>
        <li data-filter="bridalmakeup">Bridal Makeup</li>
        <li data-filter="partymakeup">Party Makeup</li>
        <li data-filter="nailart">Nail Art</li>
        <li data-filter="sareedrape">Saree Draping</li>
      </ul>
      <div class="gallery_wrapper">
        <div class="gallery_item bridalmakeup">
          <img src="pictures/bridalmakeup2.jpeg" alt="img">
        </div>
        <div class="gallery_item partymakeup">
          <img src="pictures/pm01.jpeg" alt="img">
        </div>
        <div class="gallery_item bridalmakeup">
            <img src="pictures/makeupartist6.jpeg" alt="img">
          </div>
          <div class="gallery_item partymakeup">
            <img src="pictures/pm02.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart02.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd04.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/indianbride1.jpeg" alt="img">
          </div>
        <div class="gallery_item nailart">
          <img src="pictures/nailart03.jpeg" alt="img">
        </div>
        <div class="gallery_item bridalmakeup">
            <img src="pictures/bridalmakeup3.jpeg" alt="img">
          </div>
          <div class="gallery_item partymakeup">
            <img src="pictures/female-model-wedding-bridal.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/makeupartist5.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart04.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd03.jpeg" alt="img">
          </div>
        <div class="gallery_item sareedrape">
          <img src="pictures/sd01.jpeg" alt="img">
        </div>
        <div class="gallery_item bridalmakeup">
            <img src="pictures/bridalmakeup5.jpeg" alt="img">
          </div>
          <div class="gallery_item partymakeup">
            <img src="pictures/pm03.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart06.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd05.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart12.jpeg" alt="img">
          </div>
        <div class="gallery_item bridalmakeup">
            <img src="pictures/bridalmakeup08.jpeg" alt="img">
          </div>
          <div class="gallery_item partymakeup">
            <img src="pictures/pm04.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/bridalmakeup09.jpeg" alt="img">
          </div>
          <div class="gallery_item partymakeup">
            <img src="pictures/pm05.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart07.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd06.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/makeupartist4.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart08.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd07.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/bridalmakeup07.jpeg" alt="img">
          </div>

          <div class="gallery_item partymakeup">
            <img src="pictures/pm06.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart10.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd09.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart14.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/makeupartist2.jpeg" alt="img">
          </div>
          <div class="gallery_item partymakeup">
            <img src="pictures/pm07.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart09.jpeg" alt="img">
          </div>
          <div class="gallery_item sareedrape">
            <img src="pictures/sd08.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/makeupartist3.jpeg" alt="img">
          </div>
          <div class="gallery_item nailart">
            <img src="pictures/nailart11.jpeg" alt="img">
          </div>
          <div class="gallery_item bridalmakeup">
            <img src="pictures/bridallipstick.jpeg" alt="img">
          </div>
      </div>
      <!-- Lightbox -->
      <div class="lightbox">
        <div class="lightbox_wrapper">
          <div class="lightbox_content">
            <img src="" class="lightbox_img" alt="lightbox-img">
          </div>
        </div>
        <div class="lightbox_close">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </section>



<!-- BACK TO TOP  -->
<a href="#" class="back-to-top">
    <span class="material-icons">keyboard_double_arrow_up</span>
  </a>

  <a class="whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/1XXXXXXXXXX" target="_blank"> <img alt="Chat on WhatsApp" src="pictures/whatsapplogo.jpeg"/>
  </a>
  <a class="instagram" href="#" target="_blank"> <img src="pictures/instalogo.png"/>
  </a>
  
  
  <style>
    .whatsapp
  {
    z-index: 1000;
    float: right;
    bottom: 11rem;
    height: 70px;
    width: 70px;
    right: 1rem;
    position: fixed;
    background: none;
  }
  .instagram
  {
    z-index: 1000;
    float: right;
    bottom: 6rem;
    height: 65px;
    width: 65px;
    right: 1rem;
    position: fixed;
    background: none;
  }
  .whatsapp img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
   20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); } 
  /* 60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); } */
}
  .back-to-top
    {
      position: fixed;
    bottom:1rem;
    float:right;
    right:1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
      background: #fff;
      border: 2px solid;
      border-radius:3rem;
      padding:1rem;
      z-index: 1000;
      scroll-behavior: smooth;
      text-decoration: none;
      transition: 0.3s ease-out;
    }
    .back-to-top span{
      font-size: 1.7rem;
      transition: 0.3s ease-out;
    }
    .back-to-top:hover
    {
      background:#540D6E;
      color:#fff;
    }
    .back-to-top:hover span{
      /* transition: 0.3s linear; */
      transform: translateY(-7px);
    }
  
  .cid-u7EvCRcQTb {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #000000;
  }
  .cid-u7EvCRcQTb .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u7EvCRcQTb .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u7EvCRcQTb .copyright {
    background-color: #000000;

    color: #ffffff;
    text-align: left;
  }
  .cid-u7EvCRcQTb .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 991px) {
    .cid-u7EvCRcQTb .row {
      flex-direction: column-reverse !important;
    }
    .cid-u7EvCRcQTb .row .copyright {
      margin: 1rem 0 0 0;
    }
  }
  .cid-u7EvCRcQTb .row-links {
    width: 100%;
    justify-content: center;
  }
  .cid-u7EvCRcQTb .row-links .row-links-soc {
    list-style: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
  }
  @media (max-width: 991px) {
    .cid-u7EvCRcQTb .row-links .row-links-soc {
      justify-content: center;
    }
  }
  .cid-u7EvCRcQTb .row-links .row-links-soc li {
    padding: 0 1rem 0rem 1rem;
  }
  @media (max-width: 767px) {
    .cid-u7EvCRcQTb .row-links .row-links-soc li {
      padding: 0 1rem 1rem 1rem;
    }
  }
  .cid-u7EvCRcQTb .row-links .row-links-soc li p {
    margin: 0;
  }
  @media (max-width: 991px) {
    .cid-u7EvCRcQTb .copyright {
      text-align: center;
    }
  }
  </style>
  <section class="footer2 cid-u7EvCRcQTb" id="footer-5-u7EvCRcQTb">
    <div class="container" style="background: #000000; justify-content: center;">
      <div class="row">
        <div class="col-12 col-lg-6 center mt-2 mb-3">
          <p class="mbr-fonts-style copyright mb-0 display-7">
            © 2024 All Right Reserved <a href="https://influencerlabs.in/" target="_blank" style="color: white;"> Influencer Labs</a>
          </p>
        </div>
        <div class="col-12 col-lg-6 center">
          <div class="row-links mt-2 mb-3">
            <ul class="row-links-soc">
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="index.html" class="text-white">Home</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="gallery.html" class="text-white">Gallery</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white">About</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="app.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
<script>

    /*===== Filterable Gallery with Lightbox ---=====*/
const body = document.body;
const galleryTabs = document.querySelectorAll('.gallery_tabs li');
const galleryItems = document.querySelectorAll('.gallery_item');
const galleryImgs = document.querySelectorAll('.gallery_item img');
const lightbox = document.querySelector('.lightbox');
const lightboxImg = document.querySelector('.lightbox_img');
const lightboxCloseBtn = document.querySelector('.lightbox_close');
/*===== Gallery Filtering functionality =====*/
galleryTabs.forEach((currTab) => {
  currTab.addEventListener('click', (e) => {
    // removing the existing 'active' class from the tabs.
    e.target.parentElement.querySelector('.active').classList.remove('active');
    // adding the 'active' class to the currently clicked tab.
    e.target.classList.add('active');
    let filterValue = e.target.getAttribute('data-filter');
    galleryItems.forEach((currItem) => {
      if (filterValue === 'all' || currItem.classList.contains(filterValue)) {
        currItem.classList.remove('hide');
        currItem.classList.add('show');
      }
      else {
        currItem.classList.remove('show');
        currItem.classList.add('hide');
      }
    });
  });
});
/*===== Lightbox functionality =====*/
galleryImgs.forEach((currImg) => {
  currImg.addEventListener('click', (e) => {
    let imgSrc = e.target.getAttribute('src');
    lightboxImg.setAttribute('src', imgSrc);
    lightbox.classList.add('open');
    body.classList.add('overflow_hide');
  });
});
// Function for closing the Lightbox
const lightboxClose = () => {
  lightbox.classList.remove('open');
  body.classList.remove('overflow_hide');
};
// closing the lightbox on clicking the lightboxClose btn.
lightboxCloseBtn.addEventListener('click', lightboxClose);
// closing the lightbox on clicking outside of it.
window.addEventListener('click', (e) => {
  if (e.target.className === 'lightbox_wrapper') {
    lightboxClose();
  }
});
// closing the lightbox on pressing the Escape key.
window.addEventListener('keydown', (e) => {
  if (e.key === 'Escape') {
    lightboxClose();
  }
});
</script>

</body>
</html>